#BlueJ package file
dependency1.from=TileEditor
dependency1.to=TileLoader
dependency1.type=UsesDependency
dependency2.from=TileEditor
dependency2.to=TileCanvas
dependency2.type=UsesDependency
dependency3.from=TileCanvas
dependency3.to=TileLoader
dependency3.type=UsesDependency
dependency4.from=TileCanvas
dependency4.to=TileEditor
dependency4.type=UsesDependency
dependency5.from=TileLoader
dependency5.to=TileImage
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8485237483953787
package.editor.height=654
package.editor.width=1486
package.editor.x=583
package.editor.y=70
package.frame.height=876
package.frame.width=1616
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TileMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=250
target2.height=50
target2.name=TileCanvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=170
target3.height=50
target3.name=TileLoader
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=250
target4.height=50
target4.name=TileEditor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=80
target5.height=50
target5.name=TileExporter
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=410
target5.y=180
target6.height=50
target6.name=TileImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=150
target6.y=340
