#BlueJ class context
comment0.target=TileCanvas
comment0.text=\r\n\ Creates\ a\ canvas\ that\ takes\ a\ bunch\ of\ tiles\ and\ renders\ them\ onscreen.\r\n\ \r\n\ @author\ Frank\ Lai\r\n\ @version\ 2018-06-29\r\n
comment1.params=tileLoader
comment1.target=TileCanvas(TileLoader)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TileCanvas\r\n
comment10.params=
comment10.target=void\ removeRow()
comment10.text=\r\n\ Removes\ one\ row\ from\ the\ map.\r\n
comment11.params=
comment11.target=void\ rescale()
comment11.text=\r\n\ Rescales\ the\ map\ automatically.\r\n
comment2.params=graphics
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ Overridden\ paint\ component\ to\ suit\ our\ own\ rendering\ purposes.\r\n
comment3.params=mapToLoad
comment3.target=void\ importFromString(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ mapToString()
comment4.text=\r\n\ Exports\ toString.\r\n\ \r\n\ @return\ A\ string\ representation\ of\ the\ map.\r\n
comment5.params=
comment5.target=void\ zoomIn()
comment5.text=\r\n\ Zooms\ in.\r\n
comment6.params=
comment6.target=void\ zoomOut()
comment6.text=\r\n\ Zooms\ out.\r\n
comment7.params=
comment7.target=void\ addColumn()
comment7.text=\r\n\ Adds\ one\ column\ to\ the\ map.\r\n
comment8.params=
comment8.target=void\ addRow()
comment8.text=\r\n\ Adds\ one\ row\ to\ the\ map.\r\n
comment9.params=
comment9.target=void\ removeColumn()
comment9.text=\r\n\ Removes\ one\ column\ from\ the\ map.\r\n
numComments=12
