#BlueJ class context
comment0.target=TileEditor
comment0.text=\r\n\ Tile\ Editor,\ generating\ maps\ and\ then\ exporting\ them\ in\ different\ formats.\r\n\ Availible\ formats\:\r\n\ .json,\ .tep\ (tile\ editor\ project)\r\n\ License\:\ There\ is\ none.\r\n\ \r\n\ @author\ Frank\ Lai\r\n\ @version\ 2018-06-29\r\n
comment1.params=argument
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method.\r\n\ \r\n\ @param\ argument\ not\ used\r\n
comment10.params=
comment10.target=void\ exportToConsole()
comment10.text=\r\n\ Export\ from\ console.\r\n
comment11.params=
comment11.target=void\ repaintFrame()
comment11.text=\r\n\ Repaints\ the\ frame,\ this\ is\ to\ allow\ other\ classes\ inside\ to\ repaint();.\r\n
comment12.params=
comment12.target=void\ updateSelectedTile()
comment12.text=\r\n\ Updates\ the\ selected\ tile\ label.\r\n
comment13.params=
comment13.target=void\ createFrame()
comment13.text=\r\n\ Creates\ a\ new\ JFrame\ with\ associated\ elements\ attached.\r\n
comment14.params=
comment14.target=void\ createMenuBar()
comment14.text=\r\n\ Creates\ a\ menubar\ with\ all\ associated\ functions.\r\n
comment15.params=path
comment15.target=java.awt.image.BufferedImage\ readImageFromFile(java.lang.String)
comment15.text=\r\n\ Loads\ an\ image\ from\ file\r\n\ @param\ path\ the\ path\ of\ the\ file\r\n\ @return\ the\ buffered\ image,\ null\ if\ nothing\ can\ be\ read\r\n
comment16.params=
comment16.target=void\ createMapCanvas()
comment16.text=\r\n\ Creates\ a\ new\ map\ canvas.\r\n
comment17.params=
comment17.target=void\ createMapPalette()
comment17.text=\r\n\ Creates\ a\ new\ map\ palette.\r\n
comment18.params=
comment18.target=void\ createToolBar()
comment18.text=\r\n\ Creates\ a\ new\ tool\ bar.\r\n
comment2.params=
comment2.target=void\ zoomIn()
comment2.text=\r\n\ Zooms\ in.\r\n
comment3.params=
comment3.target=void\ zoomOut()
comment3.text=\r\n\ Zooms\ out.\r\n
comment4.params=
comment4.target=void\ addRow()
comment4.text=\r\n\ Adds\ one\ row\ to\ the\ map.\r\n
comment5.params=
comment5.target=void\ addColumn()
comment5.text=\r\n\ Adds\ one\ column\ to\ the\ map.\r\n
comment6.params=
comment6.target=void\ removeRow()
comment6.text=\r\n\ Removes\ one\ row\ from\ the\ map.\r\n
comment7.params=
comment7.target=void\ removeColumn()
comment7.text=\r\n\ Removes\ one\ column\ from\ the\ map.\r\n
comment8.params=
comment8.target=int\ getSelectedTile()
comment8.text=\r\n\ Gets\ the\ currently\ selected\ tile.\r\n\ \r\n\ @return\ selected\ tile\ index.\r\n
comment9.params=mapToLoad
comment9.target=void\ importFromString(java.lang.String)
comment9.text=\r\n\ Import\ from\ String.\r\n\ \r\n\ @String\ a\ representation\ of\ the\ map.\ <br>\r\n\ Format\:\ "[1,2,4,6,7,9,12,15],2,4"\r\n\ Format\:\ "[tile,tile,tile,tile...],width,height"\r\n
numComments=19
